<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Research_GateEntities1">
    <EntitySetMapping Name="Papers">
      <EntityTypeMapping TypeName="Model.Paper">
        <MappingFragment StoreEntitySet="Paper">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripition" ColumnName="Descripition" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="DisLikes" ColumnName="DisLikes" />
          <ScalarProperty Name="Paper1" ColumnName="Paper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Depatrment" ColumnName="Depatrment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumper" ColumnName="PhoneNumper" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>